<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<VBox xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.octorrent.java.MainWindowController"
      prefWidth="420.0"
      prefHeight="700.0">

    <MenuBar>
        <Menu text="_File">
            <MenuItem text="_Open" accelerator="Ctrl+O" onAction="#onOpenTorrentAction" />
            <MenuItem text="Open _URL..." accelerator="Ctrl+U" onAction="#onOpenTorrentAction" />
            <MenuItem text="_New..." accelerator="Ctrl+N" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Start All" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Pause All" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Quit" accelerator="Ctrl+Q" onAction="#onOpenTorrentAction" />
        </Menu>
        <Menu text="_Edit">
            <MenuItem text="Select _All" accelerator="Ctrl+A" onAction="#onOpenTorrentAction" />
            <MenuItem text="Dese_lect All" accelerator="Shift+Ctrl+A" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Preferences" onAction="#onOpenTorrentAction" />
        </Menu>
        <Menu text="_Torrent">
            <MenuItem text="_Properties" accelerator="Alt+Return" onAction="#onOpenTorrentAction" />
            <MenuItem text="Open Fold_er" accelerator="Ctrl+E" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Start" accelerator="Ctrl+S" onAction="#onOpenTorrentAction" />
            <MenuItem text="Ask Tracker for _More Peers" onAction="#onOpenTorrentAction" />
            <Menu text="_Queue">
                <MenuItem text="Move to _Top" onAction="#onOpenTorrentAction" />
                <MenuItem text="Move _Up" onAction="#onOpenTorrentAction" />
                <MenuItem text="Move _Down" onAction="#onOpenTorrentAction" />
                <MenuItem text="Move to _Bottom" onAction="#onOpenTorrentAction" />
            </Menu>
            <MenuItem text="_Pause" accelerator="Ctrl+P" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="Set _Location…" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Verify Local Data" accelerator="Ctrl+V" onAction="#onOpenTorrentAction" />
            <MenuItem text="Copy _Magnet Link to Clipboard" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="Remove torrent" accelerator="Delete" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Delete Files and Remove" accelerator="Shift+Delete" onAction="#onOpenTorrentAction" />
        </Menu>
    </MenuBar>

    <Label text="Welcome to JavaFX!" />
    <Button text="Click Me" onAction="#handleButtonClick" />
</VBox>
