<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.Priority?>
<VBox xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.octorrent.java.MainWindowController"
      prefWidth="420.0"
      prefHeight="700.0">

    <MenuBar>
        <Menu text="_File">
            <MenuItem text="_Open" accelerator="Ctrl+O" onAction="#onOpenTorrentAction" />
            <MenuItem text="Open _URL..." accelerator="Ctrl+U" onAction="#onOpenTorrentAction" />
            <MenuItem text="_New..." accelerator="Ctrl+N" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Start All" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Pause All" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Quit" accelerator="Ctrl+Q" onAction="#onOpenTorrentAction" />
        </Menu>
        <Menu text="_Edit">
            <MenuItem text="Select _All" accelerator="Ctrl+A" onAction="#onOpenTorrentAction" />
            <MenuItem text="Dese_lect All" accelerator="Shift+Ctrl+A" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Preferences" onAction="#onOpenTorrentAction" />
        </Menu>
        <Menu text="_Torrent">
            <MenuItem text="_Properties" accelerator="Alt+Return" onAction="#onOpenTorrentAction" />
            <MenuItem text="Open Fold_er" accelerator="Ctrl+E" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Start" accelerator="Ctrl+S" onAction="#onOpenTorrentAction" />
            <MenuItem text="Ask Tracker for _More Peers" onAction="#onOpenTorrentAction" />
            <Menu text="_Queue">
                <MenuItem text="Move to _Top" onAction="#onOpenTorrentAction" />
                <MenuItem text="Move _Up" onAction="#onOpenTorrentAction" />
                <MenuItem text="Move _Down" onAction="#onOpenTorrentAction" />
                <MenuItem text="Move to _Bottom" onAction="#onOpenTorrentAction" />
            </Menu>
            <MenuItem text="_Pause" accelerator="Ctrl+P" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="Set _Location…" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Verify Local Data" accelerator="Ctrl+V" onAction="#onOpenTorrentAction" />
            <MenuItem text="Copy _Magnet Link to Clipboard" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="Remove torrent" accelerator="Delete" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Delete Files and Remove" accelerator="Shift+Delete" onAction="#onOpenTorrentAction" />
        </Menu>
        <Menu text="_View">
            <MenuItem text="_Compact View" accelerator="Alt+C" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Toolbar" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Filterbar" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Statusbar" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="Sort by _Activity" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by A_ge" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by _Name" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by _Progress" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by _Queue" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by Rati_o" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by Si_ze" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by Stat_e" onAction="#onOpenTorrentAction" />
            <MenuItem text="Sort by Time _Left" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="Re_verse Sort Order" onAction="#onOpenTorrentAction" />
        </Menu>
        <Menu text="_Help">
            <MenuItem text="Message _Log" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Statistics" onAction="#onOpenTorrentAction" />
            <MenuItem text="_Donate" onAction="#onOpenTorrentAction" />
            <SeparatorMenuItem />
            <MenuItem text="_Contents" accelerator="F1" onAction="#onOpenTorrentAction" />
            <MenuItem text="_About" onAction="#onOpenTorrentAction" />
        </Menu>
    </MenuBar>

    <TabPane VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="ALL" closable="false">
                <content>
                    <AnchorPane>
                        <Label text="Content for Tab 1" />
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="DOWNLOADING" closable="false">
                <content>
                    <AnchorPane>
                        <Label text="Content for Tab 2" />
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="COMPLETED" closable="false">
                <content>
                    <AnchorPane>
                        <Label text="Content for Tab 3" />
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>

    <HBox fx:id="statusbar" spacing="6" alignment="CENTER_RIGHT">
        <Label text="25.00 MB"/>
        <ImageView fx:id="imageView1" fitWidth="50" fitHeight="50" />
        <Label text="25.00 MB"/>
        <ImageView fx:id="imageView2" fitWidth="50" fitHeight="50" />
        <Label text="Ratio: 0.0"/>
        <ImageView fx:id="imageView3" fitWidth="50" fitHeight="50" />
    </HBox>
</VBox>
